input_delay 0
repaint_delay 2
sync_to_monitor no

font_family "Cascadia Code NF"
font_size 11.0

window_padding_width 11.0

background_opacity 0.875

shell brush -i --login


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME