#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='lsd'
alias grep='grep --color=auto'
PS1='[\u@\h \W]\$ '

alias reload='exec -l'

export EDITOR=nvim

alias edit="$EDITOR"

_make() {
  command make \
    CC='sccache clang' \
    CXX='sccache clang++' \
    LDFLAGS=-fuse-ld=mold \
    --jobs="$(nproc)" \
    "$@"
}
alias make=_make

source /home/konosuke/.config/broot/launcher/bash/br
. "$HOME/.cargo/env"
export VOLTA_HOME="$HOME/.volta"
export PATH="$VOLTA_HOME/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"
eval "$(starship init bash)"

# pnpm
export PNPM_HOME="/home/konosuke/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end
