input_delay 0
repaint_delay 2
sync_to_monitor no

font_family family="Cascadia Code NF"
font_size 11.0

window_padding_width 11.0

background_image ~/satuki.png
background_image_layout cscaled
background_tint 0.875

shell brush -i --login


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
