// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "bottom",
  // equal to 8*2 (top and bottom margin)
  //   + 32*2 (double taskbar height)
  //   + 2*2 (top and bottom border width)
  //   + 4 (bottom border width)
  "height": 88,
  "spacing": 0,
  "modules-center": [
    "image#logo",
    "image#mpd-art",
    "mpd",
    "image#spotify-art",
    "custom/spotify",
    "hyprland/workspaces",
    "tray",
    "wireplumber",
    "battery",
    "clock"
  ],
  "image#logo": {
    "path": "/usr/share/pixmaps/archlinux-logo.svg",
    // equal to taskbar height
    "size": 32
  },
  "image#mpd-art": {
    "exec": "~/.config/waybar/scripts/mpd_art.sh",
    // equal to double taskbar height
    "size": 64,
    "signal": 1
  },
  "mpd": {
    "format": "{title} - {artist}\n{album}",
    "format-stopped": "",
    "on-click": "mpc toggle",
    "justify": "center"
  },
  "image#spotify-art": {
    "exec": "~/.config/waybar/scripts/spotify_art.sh",
    // equal to double taskbar height
    "size": 64,
    "signal": 2
  },
  "custom/spotify": {
    "exec": "~/.config/waybar/scripts/spotify.sh",
    "return-type": "json",
    "signal": 2,
    "on-click": "playerctl --player=spotify play-pause",
    "justify": "center"
  },
  "hyprland/workspaces": {
    "format": "{windows}",
    "format-window-separator": "",
    "workspace-taskbar": {
      "enable": true,
      "update-active-window": true,
      // equal to 32 (taskbar height) - 4 (bottom border width)
      "icon-size": 28,
      "on-click-window": "~/.config/waybar/scripts/on_click_window.sh {address} {button}"
    }
  },
  "tray": {
    // equal to 32/2 (half taskbar height)
    "icon-size": 16
  },
  "wireplumber": {
    "format": "+{volume}%",
    "format-muted": "-{volume}%"
  },
  "battery": {
    "format": "{capacity}%"
  },
  "clock": {
    "format": "{:%H:%M\n%m/%d/%y}",
    "justify": "center"
  }
}
